<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
              tools:context=".view.ui.activity.FriyerrLoginActivity" android:orientation="vertical"
              android:background="@color/colorWhiteW">
    <ImageView
            android:id="@+id/ImgInLoginForFriyerr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:src="@drawable/friyerr_logo_black_xxxhdpi"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="3">
        <EditText
                android:id="@+id/EitInLoginForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:padding="20dp"
                android:drawableLeft="@drawable/icon_email"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="5dp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/edittextstyle"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp" android:fontFamily="@font/montserratfont"
                android:textColorHint="@color/colorBlack" android:textSize="14sp"/>
        <EditText
                android:id="@+id/EitInLoginForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_lock"
                android:drawableStart="@drawable/icon_lock"
                android:textColor="@color/colorBlack"
                android:background="@drawable/edittextstyle"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp" android:fontFamily="@font/montserratfont"
                android:textColorHint="@color/colorBlack" android:textSize="14sp"/>
        <TextView
                android:id="@+id/TxtInLoginForError"
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorDanger" android:fontFamily="@font/montserratfont">

        </TextView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <LinearLayout
                android:id="@+id/BtnInLoginForLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bluebutton"
                android:gravity="center"
                android:layout_margin="10dp">
            <TextView
                    android:id="@+id/TxtInLoginForLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    style="@style/button_text"
                    android:background="#00000000"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" android:fontFamily="@font/montserratfont" android:textSize="14sp"/>
            <ProgressBar
                    android:id="@+id/ProgressbarLoginForLogin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:background="#00000000"
                    android:progressDrawable="@drawable/progressbarcirculairebtn"
                    android:visibility="visible"
                    android:indeterminateTint="@color/colorWhite"/>
        </LinearLayout>
        <TextView
                android:id="@+id/txtVInLoginForForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/ForgotPassword"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" android:fontFamily="@font/montserratfont"/>
        <LinearLayout
                android:id="@+id/BtnInLoginForLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/blue_facebook_button">
            <com.facebook.login.widget.LoginButton
                    android:id="@+id/Login_buttonFacebook"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"/>

            <TextView
                    android:id="@+id/TxtInFacebookForLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN WITH FACEBOOK"
                    style="@style/button_text"
                    android:drawableEnd="@drawable/icon_arrow_right_white"
                    android:drawableRight="@drawable/icon_arrow_right_white"
                    android:background="#00000000" android:fontFamily="@font/montserratfont" android:textSize="14sp"/>

            <ProgressBar
                    android:id="@+id/ProgressbarFacebooForLogin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:background="#00000000"
                    android:progressDrawable="@drawable/progressbarcirculairebtn"
                    android:visibility="visible"
                    android:indeterminateTint="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Not a member yet?"
                android:textColor="#808080" android:fontFamily="@font/montserratfont"/>
        <TextView
                android:id="@+id/txtInLoginForVRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="false"
                android:text="Register"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp" android:textStyle="bold" android:fontFamily="@font/montserratfont"/>
    </LinearLayout>
</LinearLayout>