<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
              tools:context=".FriyerrLoginActivity" android:orientation="vertical">
    <ImageView
            android:id="@+id/ImgInLoginForFriyerr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:src="@drawable/friyerr_logo_black_xxxhdpi"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="3">
        <EditText
                android:id="@+id/EitInLoginForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:padding="20dp"
                android:drawableLeft="@drawable/icon_email"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/edittextstyle"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"/>
        <EditText
                android:id="@+id/EitInLoginForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_lock"
                android:drawableStart="@drawable/icon_lock"
                android:textColor="@color/colorWhite"
                android:background="@drawable/edittextstyle"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <Button
                android:id="@+id/BtnInLoginForLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebutton"
                android:text="LOGIN"
                style="@style/button_text"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:id="@+id/txtVInLoginForForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/ForgotPassword"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>
        <Button
                android:id="@+id/BtnInLoginForLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_facebook_button"
                android:drawableEnd="@drawable/icon_arrow_right_white"
                android:drawableRight="@drawable/icon_arrow_right_white"
                android:text="SIGN IN WITH FACEBOOK"
                style="@style/button_text"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Not a member yet?"
                android:textColor="#808080"/>
        <TextView
                android:id="@+id/txtInLoginForVRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="false"
                android:text="Register"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>