<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
            <ImageButton
                    android:id="@+id/ImgReturnForFragmenttown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:background="#FFF"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Which_City"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

        </RelativeLayout>

        <ProgressBar
                android:id="@+id/progressBar2ForColocation"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:progress="50"
                android:layout_weight="1"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="10" >
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/ListCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>