<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/colorWhite">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp" android:orientation="vertical"
                  android:padding="60dp"
                  android:layout_weight="3">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:src="@drawable/ic_action_direction"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="0dp"
                  android:layout_weight="2">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:background="#FFF"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/ImgReturnForSearchTypecolocation"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/What_Colocation_type"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:progress="17"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:paddingTop="30dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">
        <Button
                android:id="@+id/BtnHouseForTypeColocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebutton"
                android:text="UNE MAISON"
                style="@style/button_text"
                android:drawableEnd="@drawable/icon_arrow_right_white"
                android:drawableRight="@drawable/icon_arrow_right_white"
                android:layout_alignParentTop="true"
                android:padding="10dp"/>

        <Button
                android:id="@+id/BtnAppartementForTypeColocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebutton"
                android:text="UN APPARTEMENT"
                style="@style/button_text"
                android:drawableEnd="@drawable/icon_arrow_right_white"
                android:drawableRight="@drawable/icon_arrow_right_white"
                android:layout_centerInParent="true"
                android:padding="10dp"/>
    </RelativeLayout>

</LinearLayout>



