<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/ImgResultForAccomodationFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:padding="20dp">

            <TextView
                    android:id="@+id/TxtNameResultForAccomodationFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_column="1"
                    android:text="Flat 22m2, colocation,Paris" android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RatingBar
                        android:id="@+id/RtbRatingSearchForAccomodationFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:numStars="5" android:rating="2"
                        android:stepSize="1" style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_marginRight="5dp"/>
                <TextView
                        android:id="@+id/TxtRateAndVilleViewForAccomodationFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.2/5.0" android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>