<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"  android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp">
        <FrameLayout
                android:id="@+id/FrmCityView"
                android:layout_width="match_parent"
                android:layout_height="150dp"  app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"   >

        <ImageView
                android:id="@+id/ImgSearchCountry"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"  />


            <TextView
                    android:text="ERRR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtCityView"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_bg"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp" android:textStyle="bold"/>
        </FrameLayout>



    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
